#release configuration
#Thu Nov 09 15:03:47 EET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:hp-application-automation-tools-plugin.tag=${scmTag}
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/hp-application-automation-tools-plugin.git
project.scm.org.jenkins-ci.plugins\:hp-application-automation-tools-plugin.connection=scm\:git\:https\://github.com/${gitHubRepo}.git
project.scm.org.jenkins-ci.plugins\:hp-application-automation-tools-plugin.url=https\://github.com/${gitHubRepo}
exec.additionalArguments=-DskipTests -P repo.jenkins-ci.org,consume-incrementals,might-produce-incrementals
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=opentext-application-automation-tools-plugin-23.3.1-beta
completionGoals=incrementals\:reincrementalify
project.scm.org.jenkins-ci.plugins\:hp-application-automation-tools-plugin.developerConnection=scm\:git\:git@github.com\:${gitHubRepo}.git
project.dev.org.jenkins-ci.plugins\:hp-application-automation-tools-plugin=23.3.2-beta-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.rel.org.jenkins-ci.plugins\:hp-application-automation-tools-plugin=23.3.1-beta
